<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/fake-market-stylesheet/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>eBay</title>
  </head>
  <body>
    <div id="outer">
      <div id="gallery"></div>
      <div id="inner">
        <div id="title"></div>
        <div id="auction-seller">
            <div id="auction"></div>
            <div id="seller-info"></div>
        </div>
      </div>
    </div>
    <div id="shipping-billing"></div>
    <div id="other-products"></div>
    <div id="ratings-review"></div>
    <script src="https://s3-us-west-1.amazonaws.com/photo-gallery-bundle/bundle.js?versionid=null"></script>
    <script src="https://s3-us-west-1.amazonaws.com/auction-component/bundle.js"></script>
    <script src="https://s3-us-west-1.amazonaws.com/seller-info/bundle.js?versionId=null"></script>
    <script src="https://s3-us-west-1.amazonaws.com/ratings-reviews-component/bundle.js"></script>
    <script src="https://s3.us-east-2.amazonaws.com/shippingbillingcomponent/bundle.js?versionId=null"></script>
    <script src="https://s3-us-west-1.amazonaws.com/seller-info/bundle.js"></script>
  </body>
</html>
